<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        .wrap {
            width: 500px;
            margin: auto;
        }

        .username {
            width: 300px;
            height: 45px;
        }

        .header img {
            width: 50px;
            height: 50px;
            opacity: .5;
        }

        .header img.active {

            opacity: 1;
        }

        .mes {
            width: 100%;
            height: 100px;
        }

        .content {
            width: 100%;
        }

        dl {
            width: 100%;
            padding: 10px;
            height: 130px;
            border-bottom: 1px dashed #ccc;
        }

        dd {
            width: 100px;
            height: 100px;
            float: left;
        }

        dd img {
            width: 100%;
            height: 100%;
        }

        dt {
            padding-left: 10px;
            float: left;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>留下你的宣言</h1>
        <input type="text" class="username">
        <div class="header">
            <img src="img/1.jpg" alt="" class="active">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
            <img src="img/5.jpg" alt="">
        </div>
        <textarea name="" id="" cols="30" rows="10" maxlength="140" class="mes"></textarea>
        <p>还能输入<span class="count">140</span> 字</p>
        <button class="submit">提交</button>
        <div class="content">
            <dl>
                <dd>
                    <img src="./img/1.jpg" alt="">
                </dd>
                <dt>
                    <p>
                        <span>张三</span>：
                        <span>我的小名叫小三</span>

                    </p>
                    <p>
                        08月5日 15:14
                    </p>
                </dt>
            </dl>
            <dl>
                <dd>
                    <img src="./img/1.jpg" alt="">
                </dd>
                <dt>
                    <p>
                        <span>张三</span>：
                        <span>我的小名叫小三</span>

                    </p>
                    <p>
                        08月5日 15:14
                    </p>
                </dt>
            </dl>
            <dl>
                <dd>
                    <img src="./img/1.jpg" alt="">
                </dd>
                <dt>
                    <p>
                        <span>张三</span>：
                        <span>我的小名叫小三</span>

                    </p>
                    <p>
                        08月5日 15:14
                    </p>
                </dt>
            </dl>
        </div>
    </div>
    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>