<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header {
            width: 100%;
            height: 300px;
            background: red;
        }

        .nav {
            width: 100%;
            height: 45px;
            background: green;
        }

        .nav ul li {
            width: 80px;
            text-align: center;
            float: left;
            line-height: 45px;
            list-style: none;
        }
        body{
            height:2000px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header"></div>
        <div class="nav">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
            </ul>
        </div>
    </div>
    <script src="lib/require.js" data-main="main"></script>
</body>

</html>