<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        .one {
            width: 500px;
            margin: auto;
        }

        .one>li {
            width: 100px;
            float: left;
            line-height: 45px;
            text-align: center;
            background: skyblue;
            height: 45px;
            position: relative;
        }

        .one>li>ol {
            position: absolute;
            left: 0;
            top: 45px;
            width: 100px;
            display: none;

        }

        .one>li>ol>li {
            width: 100px;
            text-align: center;
            line-height: 45px;
            height: 45px;
            background: #ccc;
            position: relative;
        }

        .one>li>ol>li:hover {
            background: #555;
        }

        .three {
            position: absolute;
            top: 0;
            left: 100%;
            width: 100px;
            display: none;
        }

        .three li {
            width: 100px;
            text-align: center;
            line-height: 45px;
            height: 45px;
            background: #aaa;
        }

        /* .one>li:hover>ol {
            display: block;
        }

        .one>li>ol>li:hover .three {
            display: block;
        } */
    </style>
</head>

<body>
    <ul class="one">
        <li>
            1
            <ol>
                <li>1-1</li>
                <li>
                    1-2
                    <ul class="three">
                        <li>1-2-1</li>
                        <li>1-2-2</li>
                        <li>1-2-3</li>
                        <li>1-2-4</li>
                    </ul>
                </li>
                <li>1-3</li>
                <li>1-4</li>
                <li>1-5</li>
            </ol>
        </li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5
            <ol>
                <li>1-1</li>
                <li>1-2</li>
                <li>1-3</li>
                <li>1-4</li>
                <li>1-5</li>
            </ol>
        </li>
        </li>
    </ul>
    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>