<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0%;
            list-style: none;
            box-sizing: border-box;
        }

        .mask {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3);
        }

        .content {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            width: 500px;
            padding:20px;
        }

        ul {
            width: 100%;
        }

        ul li {
            width: 100px;
            float: left;
            height: 45px;
            line-height: 45px;
            text-align: center;
            position: relative;
        }

        .clearfix::after {
            content: "";
            display: block;
            height: 0;
            opacity: 0;
            clear: both;
        }

        ol {
            display: block;
            z-index: 999;
            background: pink;
            position: absolute;
            width: 300px;
            display: none;
        }

        ul>li:hover ol {
            display: block;
        }
    </style>
</head>

<body>
    <div class="con"></div>
    <button class="btn"> 点我</button>
    <!-- <div class="mask"></div>
    <div class="content">
        <button class="check-all">全选</button>
        <button class="check-clear">清空</button>
        <ul class="clearfix">
            <li>
                <input type="checkbox">
                <span>北京市</span>
                <ol>
                    <li>
                        <input type="checkbox">
                        <span>朝阳区</span>
                    </li>
                    <li>
                        <input type="checkbox">
                        <span>昌平区</span>
                    </li>
                </ol>
            </li>
        </ul>
        <button class="close">关闭</button>
        <button class="ok">确定</button>
    </div> -->
    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>