<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        .wrap {
            width: 1200px;
            margin: auto;
        }

        table {
            width: 100%;
        }

        ul {
            display: inline-block;
        }

        ul li {
            display: inline-block;
            border: 1px solid #ccc;
            margin: 0 10px;
            width: 40px;
            text-align: center;
        }

        ul li.active {
            background: pink;
        }
    </style>
</head>

<body>
    <div class="wrap">
        每页显示数据：<select name="" id="" class="numDom">
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
        </select>
        <table border="1">
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>性别</th>
                </tr>
            </thead>

            <tbody class="con">
                <tr>
                    <td>张三</td>
                    <td>18</td>
                    <td>男</td>
                </tr>
            </tbody>
        </table>
        <div class="page">
            <button class="prev">上一页</button>
            <ul class="page-ul">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>4</li>
                <li>5</li>
            </ul>
            <button class="next">下一页</button>
            <input type="text" class="code">
            <button class="go">跳转</button>
        </div>
    </div>
    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>