<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        .wrap {
            width: 500px;
            margin: auto;
        }

        .con {
            width: 300px;
            min-height: 50px;
            border: 1px solid #ccc;
        }

        .con span {
            height: 40px;
            border: 1px solid #ccc;
            display: inline-block;
            margin: 5px;

        }

        .search {
            width: 300px;
            height: 50px;
        }

        ul {
            width: 300px;
            display: none;

        }

        ul li {
            height: 50px;
            width: 300px;
            border-bottom: 1px solid wheat;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h2>已选择</h2>
        <div class="con">
            <span>
                1
                <b>X</b>
            </span>
        </div>
        <h2>选择</h2>
        <input class="search" type="text">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>