<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        .wrap {
            margin: 100px auto;
            width: 500px;
        }

        .sel {
            width: 100%;
            height: 50px;
            border: 1px solid #ccc;
            line-height: 50px;
        }

        .sel span {
            height: 50px;
            border: 1px solid #ccc;
            display: inline-block;
            padding: 0 5px;
        }

        .sel b {
            float: right;
            margin-right: 10px;
            font-size: 26px;
            /* transform: rotateY(180deg); */
        }

        .content {
            width: 100%;
            clear: both;
            display: none;
        }

        .content span {
            width: 100%;
            height: 45px;
            line-height: 45px;
            border-bottom: 1px solid #ccc;
            display: block;

        }

        .content span:hover {
            background: pink;
        }

        .content span i {
            float: right;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="sel">
            <b>^</b>

        </div>
        <div class="content">
            <span>item1<i>x</i></span>
            <span>item2<i>x</i></span>
            <span>item3<i>x</i></span>
            <span>item4<i>x</i></span>
            <span>item5<i>x</i></span>
        </div>
    </div>

    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>