<!--
 * @Description: This is a JS program !
 * @Author: 史志龙
 * @Github: https://github.com/szl-shalom/
 * @Date: 2019-12-02 10:54:23
 * @LastEditors: 史志龙
 * @LastEditTime: 2019-12-02 13:35:30
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
/* 
        .mask {
            background-color: rgba(0, 0, 0, .5);
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
        }

        .con {
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 200px;
            text-align: center;
            padding: 20px;
        }

        h3 {
            margin-bottom: 20px;
        }

        button {
            margin-left: 20px;
            ;
        }  */
    </style>
</head>

<body style="height:2000px;">
    <button>点我出现123456</button>

    <button>点我控制台打印123456</button>

    <button>点我 弹出今天学的不错</button>
    <!-- <div class="mask">
        <div class="con">
            <h3>提示内容</h3>
            <button>确定</button>
            <button>取消</button>
        </div>
    </div> -->

    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>