<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        .wrap {
            width: 500px;
            margin: auto;
            position: relative;
        }

        .search {
            width: 300px;
            height: 45px;
        }

        .title {
            border-bottom: 1px solid #ccc;
        }

        .title span {
            padding: 2px 6px;

        }

        .underLine {
            width: 56px;
            height: 1px;
            display: block;
            position: absolute;
            background: red;
            top: 66px;
        }
        ul{
            width:300px;
        }
        ul b {
            color: blue;
        }
        ul li span{
            padding:2px 6px;
        }
        .con{
            display: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <input type="text" class="search">
        <div class="con">
            <div class="title">
                <span>ABCD</span>
                <span>ABCD</span>
            </div>
            <i class="underLine"></i>
            <ul>
                <span>邯郸</span>
                <span>邯郸</span>
                <span>邯郸</span>
                <span>邯郸</span>
                <!-- <li>
                    <b>A</b>
                    <span>安庆市</span>
                    <span>安庆市</span>
                    <span>安庆市</span>
                </li>
                <li>
                    <b>A</b>
                    <span>安庆市</span>
                    <span>安庆市</span>
                    <span>安庆市</span>
                </li>
                <li>
                    <b>A</b>
                    <span>安庆市</span>
                    <span>安庆市</span>
                    <span>安庆市</span>
                </li> -->
            </ul>
        </div>

    </div>
    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>