<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header span {
            width: 120px;
            height: 45px;
            line-height: 45px;
            ;
            text-align: center;
            border: 1px solid #ccc;
            display: inline-block;
        }

        .header span.active {
            background: red;
        }

        .content {
            border: 1px solid #ccc;
            width: 700px;
            height: 500px;
            line-height: 500px;
            text-align: center;
            margin-top: 80px;
            ;
        }

        .con {
            display: none;
        }

        .con.active {
            display: block;
        }

        .underLine {    
            width:120px;
            height:2px;
            position: absolute;
            top:47px;
            display: block;
            background: green;
            left:300px;
        }
    </style>
</head>

<body>
   

    <div class="tab">
        <div class="header">
            <span>标题1</span>
            <span>标题2</span>
            <span>标题3</span>
            <span>标题4</span>
            <span>标题5</span>
        </div>
        <i class="underLine"></i>
        <div class="content">
            <div class="con active">内容1</div>
            <div class="con">内容2</div>
            <div class="con">内容3</div>
            <div class="con">内容4</div>
            <div class="con">内容5</div>
        </div>
    </div>

    <script src="../../day3/动画/lib/require.js" data-main="main"></script>
</body>

</html>